<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_page3"
    app:startDestination="@id/page3">

    <fragment
        android:id="@+id/page3"
        android:name="com.example.navigationcustom.fragment.FragmentPage"
        tools:layout="@layout/fragment_page" />
</navigation>